* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  font-family: "Oswald", sans-serif;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    "nav nav nav nav nav"
    "aside section section section section"
    "aside section section section section"
    "footer footer footer footer footer";
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 3px solid #4682b4;
}

nav h1 {
  text-align: center;
  font-size: 45px;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-image: linear-gradient(to bottom, #fffafa, #4682b4);
}

aside h2 {
  border-bottom: 1px solid;
  padding-bottom: 3px;
  margin-bottom: 5px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 2px;
  list-style: none;
}

ul p {
  padding-bottom: 8px;
}

ul li:hover {
  background-color: lightyellow;
  cursor: pointer;
}

li strong p {
  font-size: bold;
}

section {
  grid-area: section;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 20px;
  padding: 10px;
}

section .card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

section .card img {
  width: 200px;
}

section .card button {
  padding: 5px 10px;
  width: 100%;
  border-radius: 8px;
}

section .card:hover {
  transform: scale(1.02);
  box-shadow: inset 0px 0px 30px #4682b4;
}

footer {
  grid-area: footer;
  border: 3px solid #4682b4;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
